<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <!-- <param name="example_param_hw_start_duration_sec">0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param> -->
        </hardware>
        <joint name="right_wheel_steer_joint">
            <command_interface name="position"/>
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            <state_interface name="position"/>
        </joint>
        <joint name="left_wheel_steer_joint">
            <command_interface name="position"/>
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            <state_interface name="position"/>
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            <state_interface name="velocity"/>    
            <state_interface name="position"/>
        </joint>
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ebot)/config/robo_car_controllers.yaml</parameters>
        </plugin>
    </gazebo>


</robot>